quarkus.datasource.db-kind=mysql
quarkus.datasource.username=alejo
quarkus.datasource.password=19950908
quarkus.datasource.jdbc.url=jdbc:mysql://mysql-db/altiora_demo
quarkus.hibernate-orm.database.generation=update

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
